# lr-example

DockerImageSources/: .project
DockerImageSources/Ejercicio/: Dockerfile
DockerImageSources/Ejercicio/jenkins_home/: .owner  identity.key.enc  secret.key
DockerImageSources/Ejercicio/jenkins_home/jobs/Liferay Example CD/: config.xml
DockerImageSources/Ejercicio/jenkins_home/jobs/Liferay Example CD/builds/1/: log
DockerImageSources/Ejercicio/jenkins_home/jobs/Liferay Example CI/: config.xml
DockerImageSources/Ejercicio/jenkins_home/jobs/Liferay Example Tests/: config.xml
DockerImageSources/Ejercicio/jenkins_home/jobs/Liferay Example Tests/builds/1/: build.xml  log
DockerImageSources/Ejercicio/jenkins_home/jobs/Liferay Example Tests/builds/2/: build.xml  log
DockerImageSources/Ejercicio/jenkins_home/secrets/: hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.security.ApiTokenProperty.seed  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
DockerImageSources/Ejercicio/jenkins_home/updates/: default.json
DockerImageSources/Ejercicio/jenkins_home/users/admin/: config.xml
DockerImageSources/Ejercicio/jenkins_home/workspace/: Liferay Example CI
DockerImageSources/Ejercicio/lr-setup/: portal-ext.properties  public.lar
DockerImageSources/Ejercicio/ls-setup/: portal-ext.properties
DockerImageSources/Ejercicio/scripts/: run-exercise.sh  startJenkins.sh  stopJenkins.sh
DockerImageSources/Volumen/: copy.sh
LiferayExercise/: .project  pom.xml
LiferayExercise/src/main/java/com/ibairuiz/examples/controller/: LiferayExampleController.java
LiferayExercise/src/main/java/com/ibairuiz/examples/persistence/: RegistroDAO.java
LiferayExercise/src/main/java/com/ibairuiz/examples/persistence/beans/: Registro.java
LiferayExercise/src/main/java/com/ibairuiz/examples/services/: MailService.java
LiferayExercise/src/main/java/com/ibairuiz/examples/services/beans/: CuerpoCorreoRegistro.java
LiferayExercise/src/main/resources/: logback.xml
LiferayExercise/src/main/resources/content/: literales_en.properties  literales_es.properties
LiferayExercise/src/main/webapp/WEB-INF/: applicationContext.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
LiferayExercise/src/main/webapp/html/liferayexercise/: inicio.jsp  resultado.jsp
LiferayExercise/src/main/webapp/js/: main.js
LiferayExercise/src/test/java/com/ibairuiz/examples/test/: LiferayExampleControllerIntegrationTest.java  RegistroPersistenceTest.java
LiferayExercise/src/test/resources/: test-applicationContext.xml
jk-independent/: .project  Dockerfile  run.sh
jk-independent/jenkins_home/: .owner  credentials.xml  hudson.tasks.Maven.xml  identity.key.enc  init.groovy.d  secret.key
jk-independent/jenkins_home/jobs/Liferay Example CD/builds/1/: build.xml
jk-independent/jenkins_home/jobs/Liferay Example CI/: config.xml
jk-independent/jenkins_home/jobs/Liferay Example CI/builds/10/: build.xml  changelog.xml  log
jk-independent/jenkins_home/jobs/Liferay Example CI/builds/7/: build.xml  log
jk-independent/jenkins_home/jobs/Liferay Example CI/builds/8/: build.xml  log
jk-independent/jenkins_home/jobs/Liferay Example CI/builds/9/: build.xml  log
jk-independent/jenkins_home/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4
jk-independent/jenkins_home/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.util.Secret  initialAdminPassword  jenkins.model.Jenkins.crumbSalt  jenkins.security.ApiTokenProperty.seed  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jk-independent/jenkins_home/updates/: default.json
jk-independent/jenkins_home/users/admin/: config.xml
jk-independent/jenkins_home/users/administrador/: config.xml
jk-independent/jenkins_home/users/ibai.ruiz/: config.xml
