setup.wizard.enabled=false
terms.of.use.required=false
browser.launcher.url=
users.reminder.queries.enabled=false
locales=en_US,es_ES
locales.enabled=en_US,es_ES
company.default.locale=es_ES
default.user.public.layouts.lar=${liferay.home}/public.lar